@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

:root {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

@media (max-width: 600px) {
  :root {
    font-size: 14px;
  }
}

@media (max-width: 420px) {
  :root {
    font-size: 12px;
  }
}

body {
  margin: 0;
  padding: 2rem;
}

img {
  display: block;
  width: 100%;
  border-radius: 18px;
}

main {
  max-width: 900px;
  margin: 0 auto;
}

#intropics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
}

#intropics div:nth-child(1) {
  grid-column: 1 / 3;
}

@media (max-width: 580px) {
  #intropics { 
    grid-template-columns: 1fr;
  }
  #intropics div:nth-child(1) {
    grid-column: 1 / 2;
  }
}

#text {
  padding: 4rem 0;
}

#data {
  border-bottom: 1px solid #333;
  margin-bottom: 4rem;
}

#data > div {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #333;
  padding: 0.5rem 0;
}

#data > div > span {
  display: block;
}

#boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

@media (max-width: 580px) {
  #boxes {
    grid-template-columns: 1fr;
  }
}

#boxes > div {
  background-color: bisque;
  border-radius: 18px;
  padding: 1rem;
}

#boxes h2 {
  margin: 0 0 8rem 0;
}

#boxes p {
  margin: 0;
}